prepare drink A 0.5%
prepare drink B 1%
ask for a drink
pour 50 ml of water
cheers
pour 402 ml of A
cheers
prepare drink C as
    pour 0 ml of A
end
binge
    prepare drink C as
        pour 80 ml of C
        pour 1 ml of A
    end
    pour 500 ml of A
    cheers
end
throw up
pour 80 ml of C
cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 500 ml of A;cheers;pour 500 ml of A;cheers
pour 500 ml of A;cheers;pour 420 ml of A;cheers
binge
    pour 49 ml of B
    cheers
    throw up
end
pour 48 ml of B
cheers
throw up
