duck duck goose
duck
duck duck duck duck duck duck duck
duck duck duck duck duck duck duck duck duck duck duck goose
duck duck
duck duck
duck duck duck duck goose
duck duck
duck
duck duck duck duck duck duck duck duck duck duck duck goose
duck
duck duck
duck duck duck goose
duck
duck duck duck duck duck duck goose
duck
duck duck
duck duck goose
duck duck

duck duck duck duck duck duck duck duck duck goose
duck
duck goose

duck duck duck duck duck duck duck duck duck duck goose
duck
duck goose
goose
